<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1o116br1ucpxj01b27b0h01yxfzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1q8vyyq0nf1iwn114x0f70js6zuf'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1q8vyyq0nf1iwn114x0f70js6zuf' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1q8vyyq0nf1iwn114x0f70js6zuf' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1q8vyyq0nf1iwn114x0f70js6zuf' name='date' table='[date]' type='table' />
          <relation connection='mysql.1q8vyyq0nf1iwn114x0f70js6zuf' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1q8vyyq0nf1iwn114x0f70js6zuf' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1286340653347471360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1509550321401950208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_918A5890B8284B4781C072779A702553]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_0F49787FA2474DA48081023010AD106E]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6C923D91806842E682248E0CB1088D69]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_682A6CD701F448B39ED67DC7C7B6DF40]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F2EDA1A3E36049148A9462217821425C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[market_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[market_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>10.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_6A762339755B451586E2384B16AA5558]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Dash Board' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Dash Board' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Dash Board' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Dash Board' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B60FEADA48AA4F529BFA6AB75D1F8382]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Dash Board' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Dash Board' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_18D38CB5E78C41CCB772103391AE4C9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Dash Board' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Dash Board' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9B9639142AE04ACEAA4587523CE72EEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Dash Board' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Dash Board' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A4C629678226464D804434C382322B37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Dash Board' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Dash Board' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2CBC07C5D1FE441586BC56CABE72E067]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Dash Board' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Dash Board' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A81FE6F2FA0D449B81CF816471EA76A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Dash Board' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Dash Board' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o116br1ucpxj01b27b0h01yxfzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1o116br1ucpxj01b27b0h01yxfzz'>
            <column caption='Blank' datatype='string' name='[Calculation_1509550321401950208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1509550321401950208]' derivation='None' name='[none:Calculation_1509550321401950208:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1509550321401950208]' member='&quot; &quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                  <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_1509550321401950208]' />
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[qr:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[none:Calculation_1509550321401950208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o116br1ucpxj01b27b0h01yxfzz].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o116br1ucpxj01b27b0h01yxfzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1o116br1ucpxj01b27b0h01yxfzz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1286340653347471360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1509550321401950208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286340653347471360]' derivation='Sum' name='[sum:Calculation_1286340653347471360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A762339755B451586E2384B16AA5558]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1509550321401950208]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:Calculation_1286340653347471360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='22'>Total revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:Calculation_1286340653347471360:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o116br1ucpxj01b27b0h01yxfzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1o116br1ucpxj01b27b0h01yxfzz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1286340653347471360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1509550321401950208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286340653347471360]' derivation='Sum' name='[sum:Calculation_1286340653347471360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A762339755B451586E2384B16AA5558]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1509550321401950208]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o116br1ucpxj01b27b0h01yxfzz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:Calculation_1286340653347471360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o116br1ucpxj01b27b0h01yxfzz].[none:markets_name:nk]</rows>
        <cols>[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:Calculation_1286340653347471360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o116br1ucpxj01b27b0h01yxfzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1o116br1ucpxj01b27b0h01yxfzz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1286340653347471360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1509550321401950208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286340653347471360]' derivation='Sum' name='[sum:Calculation_1286340653347471360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A762339755B451586E2384B16AA5558]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1509550321401950208]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:Calculation_1286340653347471360:qk]' />
              <text column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:Calculation_1286340653347471360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:Calculation_1286340653347471360:qk]</rows>
        <cols>[federated.1o116br1ucpxj01b27b0h01yxfzz].[mn:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o116br1ucpxj01b27b0h01yxfzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1o116br1ucpxj01b27b0h01yxfzz'>
            <column caption='Blank' datatype='string' name='[Calculation_1509550321401950208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A762339755B451586E2384B16AA5558]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1509550321401950208]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o116br1ucpxj01b27b0h01yxfzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1o116br1ucpxj01b27b0h01yxfzz'>
            <column caption='Blank' datatype='string' name='[Calculation_1509550321401950208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A762339755B451586E2384B16AA5558]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1509550321401950208]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o116br1ucpxj01b27b0h01yxfzz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o116br1ucpxj01b27b0h01yxfzz].[none:markets_name:nk]</rows>
        <cols>[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o116br1ucpxj01b27b0h01yxfzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1o116br1ucpxj01b27b0h01yxfzz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1286340653347471360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1509550321401950208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286340653347471360]' derivation='Sum' name='[sum:Calculation_1286340653347471360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A762339755B451586E2384B16AA5558]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1509550321401950208]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1286340653347471360])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[none:custmer_name:nk]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o116br1ucpxj01b27b0h01yxfzz].[none:custmer_name:nk]</rows>
        <cols>[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:Calculation_1286340653347471360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o116br1ucpxj01b27b0h01yxfzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1o116br1ucpxj01b27b0h01yxfzz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1286340653347471360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1509550321401950208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1286340653347471360]' derivation='Sum' name='[sum:Calculation_1286340653347471360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A762339755B451586E2384B16AA5558]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1509550321401950208]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9D2F3ED015F46729AECFB32AC44CF37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509550321401950208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1286340653347471360])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o116br1ucpxj01b27b0h01yxfzz].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:Calculation_1286340653347471360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[none:product_code:nk]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o116br1ucpxj01b27b0h01yxfzz].[none:product_code:nk]</rows>
        <cols>[federated.1o116br1ucpxj01b27b0h01yxfzz].[sum:Calculation_1286340653347471360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o116br1ucpxj01b27b0h01yxfzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1o116br1ucpxj01b27b0h01yxfzz'>
            <column caption='Blank' datatype='string' name='[Calculation_1509550321401950208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1509550321401950208]' derivation='None' name='[none:Calculation_1509550321401950208:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A762339755B451586E2384B16AA5558]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1509550321401950208]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o116br1ucpxj01b27b0h01yxfzz].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o116br1ucpxj01b27b0h01yxfzz].[none:Calculation_1509550321401950208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1o116br1ucpxj01b27b0h01yxfzz].[yr:cy_date:ok] / [federated.1o116br1ucpxj01b27b0h01yxfzz].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='User Dash Board'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='6111' id='3' name='Year' w='21500' x='31000' y='2667' />
        <zone h='13333' id='4' name='Month' w='49750' x='16250' y='9556' />
        <zone h='22333' id='5' name='Revenue' w='21438' x='3813' y='27222' />
        <zone h='21000' id='6' name='Sales Quantity' w='20722' x='66056' y='4100' />
        <zone h='53100' id='7' name='Sales Quantity By Market' w='20389' x='27722' y='50000' />
        <zone h='51400' id='8' name='Revenue By Markets' w='20500' x='7000' y='48000' />
        <zone h='26600' id='9' name='Top 5 Customer' w='36389' x='52278' y='18600' />
        <zone h='27800' id='10' name='Top 5 Product' w='21389' x='26222' y='20900' />
        <zone h='42900' id='11' name='Revenue By Year' w='37722' x='51722' y='45800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
